# Bot Session Name
SESSION=Media_search

# API Credentials 
API_ID=
API_HASH=
BOT_TOKEN=

# Bot Settings
CACHE_TIME=300
USE_CAPTION_FILTER=False
PICS=https://telegra.ph/file/ac5042aa8aaddea9309a5.jpg
NOR_IMG=https://telegra.ph/file/e0d96d26b76654a7a9f4c.jpg
SPELL_IMG=https://te.legra.ph/file/e5fd8c6bc6580bea9fa28.jpg

# Welcome Area
MELCOW_IMG=https://telegra.ph/file/4cd231fbe9085ec49e75d.jpg
MELCOW_VID=https://telegra.ph/file/b26637d70f3630a7e0fa1.mp4

# Admins, Channels & Users
ADMINS=1630507023
CHANNELS=
AUTH_USERS=
AUTH_GROUP=

# Temporary Download Directory
TMP_DOWNLOAD_DIRECTORY=./DOWNLOADS/

# Command Handler
COMMAND_HAND_LER=/

# MongoDB Information
DATABASE_URI=
DATABASE_NAME=reqbot
COLLECTION_NAME=Telegram_files
MONGO_URL=

# Downloader
DOWNLOAD_LOCATION=./DOWNLOADS/AudioBoT/

# Others
DELETE_CHANNELS=
PORT=8080
MAX_BTN=10
S_GROUP=https://t.me/Cinemathattakam_Group
MAIN_CHANNEL=https://t.me/CT_Arena
FILE_FORWARD=https://t.me/+MUGQPbQKXAU0OTM1
MSG_ALRT=𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐃𝐫 സാത്താൻ 𝐒𝐢𝐫 💜
FILE_CHANNEL=0
LOG_CHANNEL=-1002157977357
SUPPORT_CHAT=CT_Arena
AUTO_DELETE=True
P_TTI_SHOW_OFF=False
IMDB=False
SINGLE_BUTTON=True
CUSTOM_FILE_CAPTION=your_custom_file_caption
BATCH_FILE_CAPTION=your_custom_file_caption
IMDB_TEMPLATE=your_imdb_template
LONG_IMDB_DESCRIPTION=False
SPELL_CHECK_REPLY=True
MAX_LIST_ELM=
FILE_STORE_CHANNEL=
MELCOW_NEW_USERS=True
PROTECT_CONTENT=False
PUBLIC_FILE_STORE=True

AUTH_CHANNEL=

REQ_CHANNEL=
JOIN_REQS_DB=
